{
  "name": "parity",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Parity — autonomous multi-agent engineering company on SuperPlane",
  "engines": { "node": ">=20" },
  "scripts": {
    "dryrun": "tsx agents/run.ts",
    "ship": "tsx delivery/ship.ts",
    "e2e": "tsx orchestrator/e2e.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
